<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var url = getParameterByName('url');

        google.load("feeds", "1");

        function initialize() {
            var feed = new google.feeds.Feed(url);//"http://feeds.bbci.co.uk/news/world/rss.xml");
            //feed.includeHistoricalEntries();
            feed.load(function(result) {
                if (!result.error) {
                    var container = document.getElementById("feed");
                    for (var i = 0; i < result.feed.entries.length; i++) {
                        var entry = result.feed.entries[i];
                        var div = document.createElement("div");
                        div.appendChild(document.createTextNode(entry.title));
                        container.appendChild(div);
                    }
                }
            });
        }



        google.setOnLoadCallback(initialize);

        window.onload = function() {
            var delay = 3000;
            //initialize();
            //setInterval(initialize, delay);
        }

    </script>
</head>
<body>
<div id="feed"></div>
</body>
</html>